{
  "name": "@saas-yacht-club/web",
  "version": "1.0.0",
  "description": "⚓ SaaS Yacht Club Web App - FREE Open Source Next.js 15 SaaS Boilerplate with authentication, payments, and dashboard",
  "private": true,
  "author": {
    "name": "SaaS Yacht Club",
    "email": "hello@saasyachtclub.com",
    "url": "https://saasyachtclub.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saasyachtclub/saas-boiler.git",
    "directory": "apps/web"
  },
  "homepage": "https://saasyachtclub.com",
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "saas",
    "web-app",
    "dashboard",
    "authentication",
    "payments",
    "stripe"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "format": "biome format .",
    "check": "biome check .",
    "fix": "biome check --write .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx scripts/seed.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@react-email/components": "^0.0.32",
    "@react-email/tailwind": "^1.2.2",
    "@sentry/nextjs": "10.5.0",
    "@upstash/redis": "^1.34.3",
    "better-auth": "^1.1.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.38.4",
    "lucide-react": "^0.469.0",
    "next": "^15.1.6",
    "next-axiom": "1.9.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-email": "^3.0.4",
    "react-hook-form": "^7.54.2",
    "resend": "^4.1.2",
    "sonner": "^1.7.1",
    "stripe": "^17.6.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.50.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.17.11",
    "@types/pg": "^8.11.11",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.19.2",
    "@typescript-eslint/parser": "^8.19.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^3.0.9",
    "autoprefixer": "^10.4.21",
    "dotenv-cli": "^7.4.4",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.6",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vitest": "^3.0.9"
  }
}
